[theme]
inherit = basic
stylesheet = kitware.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #00182d
footertextcolor  = #ffffff
sidebarbgcolor   = #e4ece8
sidebarbtncolor  = #00a94f
sidebartextcolor = #333333
sidebarlinkcolor = #00a94f
relbarbgcolor    = #00529b
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #444444
headbgcolor      = #f2f2f2
headtextcolor    = #003564
headlinkcolor    = #3d8ff2
linkcolor        = #2b63a8
activelinkcolor  = #3d8ff2
visitedlinkcolor = #2b63a8
codebgcolor      = #eeeeee
codetextcolor    = #333333

bodyfont = sans-serif
headfont = sans-serif
